# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://f8ddooh0azghiwaqkbdk:pscale_pw_QpFpH2Dl4zqVO1UVKPLUqwdWvdXH1uPwZMz1ybcDiF9@aws.connect.psdb.cloud/studyroute?sslaccept=strict'
NEXTAUTH_SECRET='@putriade-0406'
GOOGLE_CLIENT_ID='756063400556-ngn26lb22jjkekg9rtin4uff9jpjso2u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#YOUTUBE_API_KEY='AIzaSyArIJJxGwW4sBHKpqIe0ctucXRarAtG8LY'